<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>img{       
        margin-left: 20px;}</style>
</head>
<body bgcolor="black">
    <picture>
    <img src="./images/Actor/A1.jpg" height="300" width="300">
    <img src="./images/Actor/A2.jpg" height="300" width="300">
    <img src="./images/Actor/A3.jpg" height="300" width="300">
    <img src="./images/Actor/A4.jpg" height="300" width="300">
    <img src="./images/Actor/A5.jpg" height="300" width="300">
    <img src="./images/Actor/A6.jpg" height="300" width="300">
    <img src="./images/Actor/A7.jpg" height="300" width="300">
    <img src="./images/Actor/A8.jpg" height="300" width="300">

    <H4 ><A HREf="./Alia.html" style="color: azure;">BACK</A></H4>
    <h4 ><a href="./FILMINDUSTRY.HTML" style="color: azure;">HOME</a></h4></picture>
</body>
</html>