<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./BHT.css">
</head>
<body>
    <h2>TOLLYWOOD<BR>INDUSTRY</h2>
        
    <h1><a href="./AlluArjun.html">Allu Arjun</a></h1>
    <h1><a href="./RashmikaMandan.html">Rashmika Mandan</a></h1>
    <H4><A HREf="./FILMINDUSTRY.HTML">BACK</A></H4>
    <h4><a href="./FILMINDUSTRY.HTML">HOME</a></h4></body>


</body>
</html>